spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sumtwonumber_mysql_1:3306/cloudsek
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
server.port=8086